<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>shuffler:rks</title>
</head>
<style>
html{
font-size:16px;
}
.contentSpace{
    margin: 0 auto;
    min-width: 283px;
    max-width: 1048px;
    height: 100%;
	background:#EFEFEF;
	padding-bottom:4rem;
	display:flex;
	flex-wrap:wrap;
	border-top : 5px solid #DFDFDF;
	margin-top: 3rem;
	}
	.shuffler{
	order:1;
	flex-basis:75%;
	box-sizing:border-box;
	display:flex;
	flex-wrap:wrap;
	}
	.shuffler .box{
		flex-basis: calc(100%/3);
    font-size: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
	font-weight:bold;	
	min-height:100px;
	}
	.box:nth-child(1),.box:nth-child(1) > .tint{
		background: #000000;
	}
	.box:nth-child(2),.box:nth-child(2) > .tint{
		background: #2B8EAD;
	}
	.box:nth-child(3),.box:nth-child(3) > .tint{
		background: #333333;
	}
	.box:nth-child(4),.box:nth-child(4) > .tint{
		background: #6F98A8;
	}
	.box:nth-child(5),.box:nth-child(5) > .tint{
		background: #CFCFCF;
	}
	.box:nth-child(6),.box:nth-child(6) > .tint{
		background: #BFBFBF;
	}
	.box:nth-child(7),.box:nth-child(7) > .tint{
		background: #DFDFDF;
	}
	.box:nth-child(8),.box:nth-child(8) > .tint{
		background: #2F454E;
	}
	.box:nth-child(9),.box:nth-child(9) > .tint{
		background: #72C3DC;
	}
	.actions{
	order:2;
	flex-basis:25%;
	box-sizing:border-box;
	padding:0.5rem;
	}
	.button{
		border-radius:4px;
		background: #72C3DC;
		box-shadow: 0 3px 0;
		padding:0.5rem 1rem;
		text-align:center;
		line-height:1;
		color: #2B8EAD;
	}
	.button .text{
		color: white;
	}
	.action{
	width:calc(100% -  2rem);
		margin: 1rem  ;
		cursor: pointer;
	}
	.author {
		flex-basis: 75%;
		text-align: right;
		order : 3;
		padding:1rem 2rem 0 0;
		box-sizing: border-box;
	}
	
	@media screen and (max-width: 375px) {
	.contentSpace{
		flex-wrap:wrap;
		background: white;
		border-top : none;
	}
  .shuffler{
		flex-basis: 100%;
		order: 2;
		padding:1rem;
	}
	.shuffler .box{
		flex-basis:100%;
		min-height:initial;
		background:#EFEFEF;
		justify-content: flex-start;
		margin-bottom:0.25rem;
		border-radius: 2px;
	}
	.actions{
		flex-basis: 100%;
		order: 1;
		margin:0 auto;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	.action{
		display:inline-block;
		width:auto;
		margin:0;
	}
	.box .text{
		flex-basis: calc(100% - 1rem);
    display: flex;
    justify-content: center;
	color:black;
	font-size: 2rem;
	}
	.box .tint{
	display: inline-block;
    height: 100%;
    flex-basis: 0.5rem;
	border-radius: 2px;
	}
	.author {
		flex-basis: 100%;
		text-align: center;
		order : 3
		margin:0;
	}
}
</style>
<body>
<div class='contentSpace'>
<main class='shuffler'>
<div class='box'><span class='tint'></span><span class='text'><span>1</span></div>
<div class='box'><span class='tint'></span><span class='text'>2</span></div>
<div class='box'><span class='tint'></span><span class='text'>3</span></div>
<div class='box'><span class='tint'></span><span class='text'>4</span></div>
<div class='box'><span class='tint'></span><span class='text'>5</span></div>
<div class='box'><span class='tint'></span><span class='text'>6</span></div>
<div class='box'><span class='tint'></span><span class='text'>7</span></div>
<div class='box'><span class='tint'></span><span class='text'>8</span></div>
<div class='box'><span class='tint'></span><span class='text'>9</span></div>
</main>
<aside class='actions'>
<div class='container'>
<div class='action'><div class='button shuffle'><span class='text'>SHUFFLE</span></div></div>
<div class='action'><div class='button sort'><span class='text'>SORT</span></div></div>
</div>
</aside>
<footer class='author'><i>Shuffle and sort by Raghavendra KS</i><footer>
</div>

</body>
</html>

<script>

function randomizeArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
}

function updateBoxes(boxes,arr){
	Array.prototype.slice.call(boxes).forEach(function(value,index)
	{
		value.style.order = arr[index];
	}
	);
	
}

	var shuffleButton = document.getElementsByClassName('shuffle')[0],
	 sortButton = document.getElementsByClassName('sort')[0],
	 boxes = document.getElementsByClassName('box'),
	 sortedArr =[],
	tempArr = [];
	if(boxes && boxes.length > 1){
	Array.prototype.slice.call(boxes).forEach(function(value,index)
	{
		sortedArr.push(index + 1);
		tempArr.push(index + 1);
	}
	);
	shuffleButton.addEventListener('click',function() {
		randomizeArray(tempArr); 
		updateBoxes(boxes,tempArr);
	});
	sortButton.addEventListener('click',function() {
		randomizeArray(tempArr); 
		updateBoxes(boxes,sortedArr);
	});
	}
</script>